# gradle-kmp-configuration-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CI.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: shared.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  gradle.properties
plugin/api/: plugin.api
plugin/src/main/kotlin/io/matthewnelson/kmp/configuration/: ExperimentalKmpConfigurationApi.kt  KmpConfigurationDsl.kt  KmpConfigurationPlugin.kt
plugin/src/main/kotlin/io/matthewnelson/kmp/configuration/extension/: KmpConfigurationExtension.kt
plugin/src/main/kotlin/io/matthewnelson/kmp/configuration/extension/container/: CommonContainer.kt  Container.kt  ContainerHolder.kt  KotlinExtensionActionContainer.kt  OptionsContainer.kt
