[versions]
android = "8.5.0"
binaryCompat = "0.14.0"
gradleVersions = "0.51.0"
kotlin = "2.0.0"
publish = "0.28.0"

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "android" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

[plugins]
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
binaryCompat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompat" }
